<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Zeitrechnung - Hilfe</title>
    <link rel="stylesheet" type="text/css" href="standard.css" />
    <style type="text/css">
      body#body { background-color: transparent; }
    </style>
  </head>
  <body id="body">
    <div id="main_div">
      <!--<div id="headline_div">Hilfe</div>-->
      <div id="abstand1_div"></div><div id="abstand2_div"></div>
      <div class="content">
        <p>Die Zeiten werden hier wie in Atoss eingetragen<br> 
          <code>S</code> f&uuml;r Schule funktioniert ebenfalls</p>
        <p>Mit <img src="plus.png" title="Zeile hinzufügen" alt="Zeile hinzufügen"> und <img src="minus.png" title="Zeile entfernen" alt="Zeile entfernen"> können Zeilen hinzugefügt bzw. entfernt werden</p>
        <p><button>Berechne</button> berechnet die Zeit einmalig<br>Mit der Automatik wird jede Sekunde neu berechnet und die aktuelle Uhrzeit in das letzte Feld eingetragen.</p>
      </div>
    </div>
  </body>
</html>