<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<link rel="manifest" href="manifest.json">
		<title>Zeitrechnung</title>
		<link rel="shortcut icon" href="icon.png" type="image/png" />

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="application-name" content="Zeit">
		<meta name="apple-mobile-web-app-title" content="Zeit">
		<meta name="theme-color" content="#000000">
		<meta name="msapplication-navbutton-color" content="#000000">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="msapplication-starturl" content="/zeit/">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="icon" href="icon_big.png" type="image/png" >
		<link rel="apple-touch-icon" sizes="64x64" href="icon_big.png" type="image/png" >
		<link rel="icon" sizes="32x32" href="icon.png" type="image/png" >
		<link rel="apple-touch-icon" sizes="32x32" href="icon.png" type="image/png" >
		<link rel="apple-touch-startup-image" sizes="128x128" href="icon_app.png" type="image/png" >

		<link rel="stylesheet" type="text/css" href="standard.css" />
	</head>
	<body id="body">
		<div id="corner-top-right"><a href="https://intranet.itz.lwl.org/SES/web" target="_blank">ATOSS</a></div>
		<div id="main_div">
			<div id="headline_div">Zeitrechnung<sup title="Hilfe zeigen/verstecken" id="show_help">?</sup></div>
			<div id="abstand1_div"></div><div id="abstand2_div"></div>
			<div id="indata_div">
				<table id="indata">
					<tr>
						<td style="width: 22px;">&nbsp;</td>
						<td>Kommen</td>
						<td>Gehen</td>
					</tr>
					<tr id="line-1">
						<td>&nbsp;</td>
						<td><input type="time" id="in-1"  name="in-1"  /></td>
						<td><input type="time" id="out-1" name="out-1" /></td>
						<td id="diff-1"></td>
					</tr>
				</table><br />
				<div id="time-normal">Arbeitszeit: <span id="normal">00:00</span></div>
				<div id="time-pause">Pause: <span id="pause" title="Automatisch">00:00</span> + <span id="pause2" title="Selber gemacht">00:00</span></div>
				<div id="time-schule">Schule: <span id="schule" title="">00:00</span></div>
				<div id="time-sum"><span title="Summe von Arbeitszeit und Pause">Anwesenheit: </span><span id="sum">00:00</span></div>
				<div id="time-extra">Überstunden: <span id="extra">00:00</span></div>
				<div id="time-work-until">Arbeiten bis: <span id="work-until">07:48</span></div>
				<div id="init" style="text-align: center;">
					<button onClick="init()">Bitte einmal anklicken, um zu starten!</button>
				</div>
				<button id="b-single" onClick="calc()">Berechne</button>
				&nbsp;
				<button id="b-start" onClick="startKlick()">Automatik starten</button>
				<button id="b-stop"  onClick="stopKlick()">Automatik anhalten</button>
				<br /><br />
				<input type="radio" class="warn-time" id="r-warn-normal" value="8:45" name="warn" onClick="reCheckWarn()" checked="checked" /><label for="r-warn-normal">Warnung 8:45</label><br>
				<input type="radio" class="warn-time" id="r-warn-short" value="5:45" name="warn" onClick="reCheckWarn()" /><label for="r-warn-short">Warnung 5:45</label><br>
				<input type="radio" class="warn-time" id="r-warn-off" value="off" name="warn" onClick="reCheckWarn()" /><label for="r-warn-off">Keine Warnung</label><br>
				<button id="enable-notification" class="disabled">Desktop Benachrichtigungen aktivieren</button>
				<button id="disable-notification" class="disabled hidden">Desktop Benachrichtigungen deaktivieren</button><br>
			</div>
			<div id="info_div">
				<table id="info" class="all-center">
					<tr>
						<th colspan="5">Kernarbeitszeiten</th>
					</tr>
					<tr>
						<td class="head">Montag</td>
						<td class="head">Dienstag</td>
						<td class="head">Mittwoch</td>
						<td class="head">Donnerstag</td>
						<td class="head">Freitag</td>
					</tr>
					<tr>
						<td>08:30&nbsp;&ndash;&nbsp;12:30</td>
						<td>08:30&nbsp;&ndash;&nbsp;12:30</td>
						<td>08:30&nbsp;&ndash;&nbsp;12:30</td>
						<td>08:30&nbsp;&ndash;&nbsp;12:30</td>
						<td>08:30&nbsp;&ndash;&nbsp;12:30</td>
					</tr>
					<tr>
						<td>14:00&nbsp;&ndash;&nbsp;15:30</td>
						<td>14:00&nbsp;&ndash;&nbsp;15:30</td>
						<td>14:00&nbsp;&ndash;&nbsp;15:30</td>
						<td>14:00&nbsp;&ndash;&nbsp;15:30</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<table id="infoSmall" class="all-center">
				  <tr>
						<th colspan="5">Kernarbeitszeiten</th>
					</tr>
					<tr>
						<td class="head">Mo. - Do.</td>
						<td class="head">Fr</td>
					</tr>
					<tr>
						<td>08:30&nbsp;&ndash;&nbsp;12:30</td>
						<td>08:30&nbsp;&ndash;&nbsp;12:30</td>
					</tr>
					<tr>
						<td>14:00&nbsp;&ndash;&nbsp;15:30</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
			<iframe width="100%" height="200" style="width: 100%; border: 0 none; background-color: transparent; display: none;" src="help.html" id="help_frame"></iframe>
		</div>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="jquery.history.js"></script>
		<script type="text/javascript" language="Javascript" src="time.js"></script>
		<script type="text/javascript" language="Javascript" src="build.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			// Focus start button
			$('#b-start').focus();
		});
		</script>
		<script async defer type="text/javascript" src="start.js"></script>
	</body>
</html>
